{
  "compilerOptions": {
    "target": "ES6",                        // Specify ECMAScript target version
    "module": "ESNext",                    // Specify module code generation
    "moduleResolution": "Node",             // Resolve modules using Node.js style
    "rootDir": "./src",                      // Root directory of your source files
    "outDir": "./dist",                      // Output directory for compiled files
    "strict": true,                          // Enable strict type-checking options
    "esModuleInterop": true,                 // Enable ES Module Interoperability
    "skipLibCheck": true                     // Skip type checking of all declaration files (*.d.ts)
  },
  "include": ["src/**/*.ts"],                // Include all TypeScript files under src
  "exclude": ["node_modules"]                // Exclude node_modules
}
